一.循环定义
    凡是循环结构，就一定会有4个要素：
    ①初始化条件
    ②循环条件 ---> 一定时boolean类型的变量或表达式
    ③循环体
    ④迭代部分

    格式：
    for (①;②;④) {
        ③
    }

    ①
    while(②){
        ③
        ④
    }

    执行过程：① --> ② --> ③ --> ④ --> ② --> ③ --> ④ ... --> ②

    for循环和while循环可以相互转换，执行过程相同
    但是有一个小不同：
                ①初始化条件的作用域范围不同

    ①
    do{
        ③
        ④
    }while(②)

    执行过程：①  --> ③ --> ④ --> ② --> ③ --> ④ ... --> ②
    至少会执行一次循环体

二.无限循环
    for(;;)
    while(true)

三.嵌套循环
    外层循环:A 控制行数
    内层循环:B 控制列数

    执行过程：A循环执行一次 --> B循环在②条件下执行全部循环 --> A循环执行第二次 --> B循环在②条件下执行全部循环 ...直到A循环的②条件结束

break： 结束或跳出当前的循环结构
continue：结束或跳出当此的循环

